
#server setting
server.port=8012

#db connection setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@210.120.28.127:2511/orcl
spring.datasource.username=GIBIS_MR
spring.datasource.password=GIBIS_MR

#mapper setting
mybatis.mapper-locations=classpath:/mapperBoard/*.xml
# value is true from db null data 
mybatis.config-location=classpath:mybatis-config.xml
# xml파일 result type에 패키지명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=com.gibisboard.dao



#thymleaf setting
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

